# Your Classeviva credentials and identity go here

CLASSEVIVA_USERNAME=G1234123F
CLASSEVIVA_PASSWORD=Your.Secure.Super.Secret.Password.1234

# If you're not sure about the identity, you can leave it empty
# When you run the script, it will raise a MultiIdentFound error
# and show you the possible identities.
CLASSEVIVA_IDENTITY=