# Your Classeviva credentials and identity go here

CLASSEVIVA_USERNAME=G1234123F
CLASSEVIVA_PASSWORD=Your.Secure.Super.Secret.Password.1234

# If you're not sure about the identity, you can leave it empty
# When you run the script, it will raise a MultiIdentFound error
# and show you the possible identities.
CLASSEVIVA_IDENTITY=

# If you want to get the full year instead of fetching
# from the current date to the end of the school year,
# you can set this variable to 1.
FULL_YEAR=0